@use "../abstracts" as *;





.hero{
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    
    a{
        color:inherit
    }
    video,img{
        max-height: 100%;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .hero-description-container{
        
        position: absolute;
        bottom: 30px;
        left: 10px;
        right: 10px;
        text-align: center;
        text-transform: uppercase;
        .hero-overtitle{
            font-size: 12px;
            font-family: $font-raleway;
        }
        .hero-title{
            font-size: 47px;
            text-transform: capitalize;
            
        }
        .hero-title-link{
            font-size: 16px;
            display: inline;
            border-bottom:1px solid white ;
        }
        .hero-bottom-text{
            font-size: 20px;
            text-transform: none;
        }
        

    }
}

.Two-pictures{
    width: 100%;
    max-width: 1400px;
    margin: auto;
    padding:30px 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    @include min960px{
        grid-template-columns: repeat(2,1fr) ; 
    }
    .hero{
        height:300px;
        @include min960px{
            height: 600px; ; 
        }

    }
}

.grey-card{
    background-color: #ebebe7;
    width:calc(100% - 20px) ;
    max-width: 1400px;
    position: relative;
    padding: 15px 0;
    margin:50px auto;
    font-family: $font-raleway;
    .sub-container{
        display: grid;
        grid-template-columns: 1fr;
        width: calc(100% - 30px);
        height: 100%;
        margin: auto;
        border:1px solid black;
        padding: 20px;
        @include min960px{
            grid-template-columns: repeat(2,1fr);
        }
    }
    .grey-card-title{
        font-size: 50px;
    }

}

.Another-text-container{
    margin-bottom: 20px;
    div:nth-child(1){
        font-size: 30px;
        margin-bottom: 10px;
    }
    div:nth-child(2){
        font-size: 15px;
        margin-bottom: 10px;
        font-family: $font-raleway;
    }
    a{
        text-transform: uppercase;
        padding-bottom: 5px;
        border-bottom: 1px solid black;
    }
}

.fourcards{
    max-width: 1400px;
    margin:20px auto;
    width: 100%;
    padding: 10px;
    h2{
        text-align: center;
        font-family: $font-garamond;
        font-weight: normal;
    }
    .four-img-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        
        @include min960px{
            grid-template-columns: repeat(4,1fr);
        }
        .img-container{
            position: relative;
            height: 500px;
            overflow: hidden;
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                bottom: 0;
                z-index: 3;
                box-shadow: 0 -10px 100px 30px black;
            }
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                position: relative;
                transition: .8s all  linear;
            }

            .name-and-arrow{
                left: 10px;
                right: 10px;
                margin:auto;
                display: flex;
                justify-content: space-between;
                color: white;
                align-items: center;
                position: absolute;
                bottom:10px;
                z-index: 4;
                font-family: $font-garamond;

                .arrow{
                    width: 18px;
                    height: 18px;
                    overflow: hidden;
                    position: relative;
                    i{
                        position:absolute;
                    }
                    
                    
                    
                }
            }

        }
        .first-arrow{
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            
        }
        .second-arrow{
            top:50%;
            left:-100%;
            translate: -50% -50%;
        }
        .img-container:hover .first-arrow{
            left:150%;
            
            transition: .5s all  ease-in-out ;
        }
        .img-container:hover .second-arrow{
            left:50%;       
            
            transition: .5s all  ease-in-out 0.2s;
        }
        .img-container:hover img{
                  
            scale:105% ;
            transition: .8s all  linear;
        }

    }

}
.join-our-world{
    max-width: 1400px;
    width: 100%;
    margin:30px auto;
    .hero-description-container{
        position: absolute;
        left: 50%;
        width: 50%;
        top:50%;
        translate: -50% -50%;
        text-align: center;
        
    }
    .form{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        height: 50px;
    }
    input{
        height: 50px;
        font-family: $font-raleway;
        border: none;
        margin-top: 30px;
    }
    input[type="email"]{
        background-color: #ffffff;
        padding: 10px;
        width: calc(100% - 120px);
        &:hover{
            outline: 1px solid rgb(0, 0, 0);
        }
    }
    input[type="submit"]{
        background-color: #c9c5be;
        padding: 10px;
        width: 100px;
        cursor: pointer;
    }

}